<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Waking Up with rtcwake and crontab – yun&#39;s attic</title>
<meta name="description" content="I have a couple of scripts that I&amp;amp;rsquo;d like to run at night, but I also want to leave my machine suspended to RAM overnight to conserve energy (and reduce noise, the …">
<meta name="created" content="2020-08-17T21:19:46+0200">
<meta name="modified" content="2020-08-17T21:19:46+0200">

<meta name="contact" content="liyun@gmail.com">
<meta property="og:site_name" content="yun&#39;s attic">
<meta property="og:title" content="Waking Up with rtcwake and crontab">
<meta property="og:url" content="https://yunli.nl/blogs/2020-08-17_waking_up_with_rtcwake_and_crontab/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.89.4" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://yunli.nl/blogs/2020-08-17_waking_up_with_rtcwake_and_crontab/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.203e732c5f61011e9025d06034f611850df429e48ce7532103b43b9a18e86dd4.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Waking Up with rtcwake and crontab",
    "datePublished": "2020-08-17T21:19:46+02:00",
    "dateModified": "2020-08-17T21:19:46+02:00",
    "url" : "https://yunli.nl/blogs/2020-08-17_waking_up_with_rtcwake_and_crontab/",
    "description": "I have a couple of scripts that I\u0026amp;rsquo;d like to run at night, but I also want to leave my machine suspended to RAM overnight to conserve energy (and reduce noise, the …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://yunli.nl/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "yun's attic",
      "url": "https://yunli.nl/"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/jquery.slim.min.e3e5f35d586c0e6a9a9d7187687be087580c40a5f8d0e52f0c4053bbc25c98db.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js"></script>
<script defer src="/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js"></script>

<script async defer src="https://nocookieanalytics.com/latest.js"></script>

</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>yun&#39;s attic</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/recipes/">Recipes</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/reading-notes/">Reading notes</a></li>
<li><a href="/sketchbook/">Sketchbooks</a></li>
<li><a href="/blogs/" class="active" aria-current="page">Blogs</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-blogs single-view">
<header>
<h1 class="title title-submitted">Waking Up with rtcwake and crontab</h1>
<div class="submitted">
<time class="created-date" datetime="2020-08-17T21:19:46&#43;02:00">17 August, 2020</time>
</div>
</header>
<div class="content">
<p>I have a couple of scripts that I&rsquo;d like to run at night, but I also want to leave my machine suspended to RAM overnight to conserve energy (and reduce noise, the fan is a beast!). So this is just a note for myself about how I went about it this time, using <code>rtcwake</code> and <code>crontab</code>.</p>
<p>Here&rsquo;s the crontab I originally had, which is triggered once a day in the afternoon:</p>
<pre tabindex="0"><code>59 15 * * *  /some/bash/script.sh
</code></pre><p>But now I want to run it at night, when I&rsquo;m not around my computer, which like me is probably also asleep. So I need to make sure the machine is in an awake state just before the cron jobs are scheduled to be executed.</p>
<p>Some minutes of DuckDuckGo later I found <a href="https://www.man7.org/linux/man-pages/man8/rtcwake.8.html"><code>rtcwake</code></a>, which uses the hardware clock on the motherboard to send a signal to wake up the machine at desired time. Sounds like exactly what I need.</p>
<p>So now my crontab becomes:</p>
<pre tabindex="0"><code>1  4 * * *  sudo rtcwake -m no -t $(date +\%s -d &quot;tomorrow 03:55&quot;)
59 3 * * * /some/bash/script.sh
</code></pre><p>Some explanations:</p>
<ul>
<li><code>rtcwake</code> needs root permission, hence the <code>sudo</code>.</li>
<li>The <code>-m no</code> flag only sets an alert to wake up the machine. If the machine is already awake, nothing will change.</li>
<li>The main idea is to start a cycle: <code>rtcwake</code> wakes up the machine (03:55) a few minutes before the scheduled cron job (03:59), and then another cron job (04:01) uses <code>rtcwake</code> to set up the next alert for tomorrow.</li>
<li>After everything is done, the machine will go to sleep after 30 minutes according to some other energy saving settings I have.</li>
</ul>
<p>I waited for one night, but it did not work as I expected (it&rsquo;s the first-time-never-works-law).</p>
<p>Because <code>rtcwake</code> requires root permission, it needs the root password when that cron job is run. But given it&rsquo;s a bad idea to store root passwords anywhere it&rsquo;s better to use root&rsquo;s crontab instead of the one owned by the user. In other words, it would be two separate crontabs:</p>
<ul>
<li>
<p>with <code>sudo crontab -e</code>:</p>
<pre tabindex="0"><code>1  4 * * *  sudo rtcwake -m no -t $(date +\%s -d &quot;tomorrow 03:55&quot;)
</code></pre></li>
<li>
<p>with your regular <code>crontab -e</code> (of course, this can also be run under root&rsquo;s crontab, but I don&rsquo;t want to clutter that up):</p>
<pre tabindex="0"><code>59 3 * * * /some/bash/script.sh
</code></pre></li>
</ul>
<p>Et voilà, it&rsquo;s as sweet as a dream, pun intended.</p>
<p>The only issue is if your machine restarts during the day and failed to run the crontab containing <code>rtcwake</code>, you&rsquo;ll have to do it manually once to get the cycle started.</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/reading-notes/">Reading notes</a></h4>
<ul class="menu">
<li><a href="/reading-notes/2021-04-10-liu_cixin/">Works by Liu Cixin</a></li>
<li><a href="/reading-notes/2021-03-12-slaughterhouse-five/">Slaughterhouse-Five</a></li>
<li><a href="/reading-notes/2021-02-07-ham_on_rye/">Ham on Rye</a></li>
</ul>
</section>
<section>
<h4 class="menu"><a href="/sketchbook/">Sketchbooks</a></h4>
<ul class="menu">
<li><a href="/sketchbook/2021-03-29_totoros/">Totoros</a></li>
<li><a href="/sketchbook/2020-10-25_autumn2/">Autumn 2020 II</a></li>
<li><a href="/sketchbook/2020-10-25_autumn1/">Autumn 2020 I</a></li>
<li><a href="/sketchbook/2020-09-10_dissociate2/">Dissociate II</a></li>
<li><a href="/sketchbook/2020-08-23_dissociate1/">Dissociate I</a></li>
<li><a href="/sketchbook/2020-08-08_portrait/">Another Random Portrait</a></li>
<li><a href="/sketchbook/2020-08-07_mauve/">Mauve</a></li>
<li><a href="/sketchbook/2020-08-06_wine/">Wine</a></li>
<li><a href="/sketchbook/2020-07-24_value_study/">Value Study</a></li>
<li><a href="/sketchbook/2020-07-02_assholes/">Peaches</a></li>
<li><a href="/sketchbook/2020-06-02-portrait/">Random Portrait</a></li>
<li><a href="/sketchbook/2020-05-30-bay_leaf/">Bay Leaf</a></li>
<li><a href="/sketchbook/2020-05-24-sunflower/">Sunflower</a></li>
<li><a href="/sketchbook/2020-05-10-parakeet/">Parakeet</a></li>
</ul>
</section>
<section>
<h4 class="menu"><a href="/blogs/" class="active" aria-current="page">Blogs</a></h4>
<ul class="menu">
<li><a href="/blogs/2021-02-02lessons_learned_rc2020/">Lessons Learned from RC2020</a></li>
<li><a href="/blogs/2020-09-26-rough_estimate_when_to_go_to_school/">Rough Estimate: When to go back to school?</a></li>
<li><a href="/blogs/2020-08-17_waking_up_with_rtcwake_and_crontab/" class="active" aria-current="page">Waking Up with rtcwake and crontab</a></li>
<li><a href="/blogs/2020-07-03-write_tests/">Write Tests for Your Data Science Project</a></li>
<li><a href="/blogs/2020-06-09-timezone_in_python/">Time Zone in Python - Tip of the Iceberg</a></li>
<li><a href="/blogs/2020-05-02-lateral_join_orm/">Lateral Join with SQLAlchemy</a></li>
<li><a href="/blogs/2020-05-28-schema_name/">Schema Names: SQLAlchemy and Alembic</a></li>
<li><a href="/blogs/2020-04-23-first_post/">My First Post</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>This site is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International</a> License.</p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/recipes/">Recipes</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/reading-notes/">Reading notes</a></li>
    <li><a href="/sketchbook/">Sketchbooks</a></li>
    <li><a href="/blogs/" class="active" aria-current="page">Blogs</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
