<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Write Tests for Your Data Science Project – yun&#39;s attic</title>
<meta name="description" content="I never seem to have got into the habit of writing tests as I code. That&amp;amp;rsquo;s bad, I know. But there are so many excuses that prevents it, &amp;amp;ldquo;oh this is just an …">
<meta name="created" content="2020-07-03T13:09:00+0200">
<meta name="modified" content="2020-07-03T13:09:00+0200">

<meta name="contact" content="liyun@gmail.com">
<meta property="og:site_name" content="yun&#39;s attic">
<meta property="og:title" content="Write Tests for Your Data Science Project">
<meta property="og:url" content="https://yunli.nl/blogs/2020-07-03-write_tests/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.89.4" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://yunli.nl/blogs/2020-07-03-write_tests/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.203e732c5f61011e9025d06034f611850df429e48ce7532103b43b9a18e86dd4.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Write Tests for Your Data Science Project",
    "datePublished": "2020-07-03T13:09:00+02:00",
    "dateModified": "2020-07-03T13:09:00+02:00",
    "url" : "https://yunli.nl/blogs/2020-07-03-write_tests/",
    "description": "I never seem to have got into the habit of writing tests as I code. That\u0026amp;rsquo;s bad, I know. But there are so many excuses that prevents it, \u0026amp;ldquo;oh this is just an …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://yunli.nl/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "yun's attic",
      "url": "https://yunli.nl/"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/jquery.slim.min.e3e5f35d586c0e6a9a9d7187687be087580c40a5f8d0e52f0c4053bbc25c98db.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js"></script>
<script defer src="/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js"></script>

<script async defer src="https://nocookieanalytics.com/latest.js"></script>

</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>yun&#39;s attic</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/recipes/">Recipes</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/reading-notes/">Reading notes</a></li>
<li><a href="/sketchbook/">Sketchbooks</a></li>
<li><a href="/blogs/" class="active" aria-current="page">Blogs</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-blogs single-view">
<header>
<h1 class="title title-submitted">Write Tests for Your Data Science Project</h1>
<div class="submitted">
<time class="created-date" datetime="2020-07-03T13:09:00&#43;02:00">3 July, 2020</time>
</div>
</header>
<div class="content">
<p>I never seem to have got into the habit of writing tests as I code. That&rsquo;s bad, I know.</p>
<p>But there are so many excuses that prevents it, &ldquo;oh this is just an exploratory thing&rdquo;, or &ldquo;Karen and Chad really needs the report/tool soon, no time for test&rdquo;, or whatever else that might get in your way. Plus there&rsquo;s a tendency to just use the million open-source projects out-of-the box, and expect them to do what you think they do.</p>
<p>Sometimes they don&rsquo;t work they way you had hoped, and you end up digging thought lines and lines of code hoping to find out what went wrong where. And if you&rsquo;re working with particularly large datasets, just the IO along can slow you down very considerably. Or worse yet, you merrily hand over a &ldquo;finished product&rdquo; without even realising the bugs inside &ndash; because no tests told you so! I can personally attest to this, especially those deadline-rushed projects.</p>
<p>Well, this time I did it again. I&rsquo;m about a thousand line deep into my autotrader project, when I realised my features are being scaled in inconsistent ways, that I though of &ldquo;hmm, maybe there should be a test for this&hellip;&rdquo;</p>
<p>It&rsquo;s a very simple operation, take all the values of one feature in the training dataset, subtract the mean, and divide by the standard deviation.
The default behaviour of <a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html"><code>sklearn.preprocessing.StandardScaler</code></a> takes the population standard deviation, meaning it&rsquo;s normalised by <code>N</code>, the sample size, whereas the default behaviour of <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.std.html"><code>pandas.DataFrame.std</code></a> calculates standard deviation with <code>N-1</code>, which is what I expected.</p>
<p>I went back and created a toy dataset, and wrote my own test for my functions and modules which scale different types of features. And many more tests for other functions and modules. I spent a whole week catching up with writing tests. During the process I also refactored some of my maybe-a-bit-too-long functions, so that they&rsquo;re easier to test, and also easier to read.</p>
<p>Granted, bugs are ever-elusive, and no amount of testing can ensure you don&rsquo;t ever make mistakes. But I would sleep better at night. (It&rsquo;s also a great feeling to watch your tests pass one by one, and the green dots appear one after another. So satisfying.)</p>
<p>Just write some tests, it&rsquo;s better late than never.</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/reading-notes/">Reading notes</a></h4>
<ul class="menu">
<li><a href="/reading-notes/2021-10-14-the_day_lasts_more_than_a_hundred_years/">The Day Lasts More than a Hundred Years</a></li>
<li><a href="/reading-notes/2021-04-10-liu_cixin/">Works by Liu Cixin</a></li>
<li><a href="/reading-notes/2021-03-12-slaughterhouse-five/">Slaughterhouse-Five</a></li>
<li><a href="/reading-notes/2021-02-07-ham_on_rye/">Ham on Rye</a></li>
</ul>
</section>
<section>
<h4 class="menu"><a href="/sketchbook/">Sketchbooks</a></h4>
<ul class="menu">
<li><a href="/sketchbook/2021-03-29_totoros/">Totoros</a></li>
<li><a href="/sketchbook/2020-10-25_autumn2/">Autumn 2020 II</a></li>
<li><a href="/sketchbook/2020-10-25_autumn1/">Autumn 2020 I</a></li>
<li><a href="/sketchbook/2020-09-10_dissociate2/">Dissociate II</a></li>
<li><a href="/sketchbook/2020-08-23_dissociate1/">Dissociate I</a></li>
<li><a href="/sketchbook/2020-08-08_portrait/">Another Random Portrait</a></li>
<li><a href="/sketchbook/2020-08-07_mauve/">Mauve</a></li>
<li><a href="/sketchbook/2020-08-06_wine/">Wine</a></li>
<li><a href="/sketchbook/2020-07-24_value_study/">Value Study</a></li>
<li><a href="/sketchbook/2020-07-02_assholes/">Peaches</a></li>
<li><a href="/sketchbook/2020-06-02-portrait/">Random Portrait</a></li>
<li><a href="/sketchbook/2020-05-30-bay_leaf/">Bay Leaf</a></li>
<li><a href="/sketchbook/2020-05-24-sunflower/">Sunflower</a></li>
<li><a href="/sketchbook/2020-05-10-parakeet/">Parakeet</a></li>
</ul>
</section>
<section>
<h4 class="menu"><a href="/blogs/" class="active" aria-current="page">Blogs</a></h4>
<ul class="menu">
<li><a href="/blogs/2021-02-02lessons_learned_rc2020/">Lessons Learned from RC2020</a></li>
<li><a href="/blogs/2020-09-26-rough_estimate_when_to_go_to_school/">Rough Estimate: When to go back to school?</a></li>
<li><a href="/blogs/2020-08-17_waking_up_with_rtcwake_and_crontab/">Waking Up with rtcwake and crontab</a></li>
<li><a href="/blogs/2020-07-03-write_tests/" class="active" aria-current="page">Write Tests for Your Data Science Project</a></li>
<li><a href="/blogs/2020-06-09-timezone_in_python/">Time Zone in Python - Tip of the Iceberg</a></li>
<li><a href="/blogs/2020-05-02-lateral_join_orm/">Lateral Join with SQLAlchemy</a></li>
<li><a href="/blogs/2020-05-28-schema_name/">Schema Names: SQLAlchemy and Alembic</a></li>
<li><a href="/blogs/2020-04-23-first_post/">My First Post</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>This site is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International</a> License.</p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/recipes/">Recipes</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/reading-notes/">Reading notes</a></li>
    <li><a href="/sketchbook/">Sketchbooks</a></li>
    <li><a href="/blogs/" class="active" aria-current="page">Blogs</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
